server {
    server_name my-domian.xyz;

    location = / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://127.0.0.1:4001/; # p2prpc address
        include proxy_params;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://127.0.0.1:4010/main/evm/; # rpc address
        include proxy_params;
    }
}
